###############################################
# Huba:         # Lilla:       # Lantos:      #
#   Vid | frame #  Vid | frame #  Vid | frame #
#---------------#--------------#--------------#
#   873 | 150   #  869 | 5200  #  855 | 1400  #
#   874 | 200   #  870 | 200   #  867 | 8550  #
#   875 | 400   #  871 | 750   #              #
#   876 | 350   #              #              #
#   877 | 1300  #              #              #
#   878 | 1200  #              #              #
#   879 | 50    #              #              #
#   880 | 200   #              #              #
#   881 | 1450  #              #              #
#   882 | 700   #              #              #
#   883 | 800   #              #              #
#---------------#--------------#--------------#
# Summa: 6800   # Summa: 6150  # Summa: 9950  #
###############################################